<!DOCTYPE html>
<html>
<head>
	<title>Oussama Portfolio</title>
	<link id="mystyle" href="dark.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	
</head>
<body>
	<br>
	<div class="container">
		<div style="margin-bottom: 10px; text-align: right;"><i  onclick="switch_theme()" class="fa-solid fa-circle-half-stroke"></i></div>
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="img/logo.jpg" >
					<hr>
					<h4>Hi I'm Oussama!</h4>
					<p>I love coding, doing research and collaborating</p>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>My First Job as a Developer</h4>
					<hr>
					<p>Still looking for one </p>

					<ul class="social-links">
                                                <li><a href="https://github.com/black15" target="_blank"><img class="social" src="img/github.png"></a></li>
						<li><a href="https://www.facebook.com/unknownkid18" target="_blank"><img class="social" src="img/facebook.png"></a></li>
						<li><a href="https://www.linkedin.com/in/oussama-talha-443960237/" target="_blank"><img class="social" src="img/linkedin.png"></a></li>
						<li><a href="https://twitter.com/Oussama1337" target="_blank"><img class="social" src="img/twitter.png"></a></li>
						<li><a href="https://www.youtube.com/channel/UCcOb-zA_hNerb4UZ8RtO_Yg" target="_blank"><img class="social" src="img/youtube.png"></a></li>
					</ul>

				</div>
			</div>
		</div>

		<br>

		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Experience as a Developer</h5>
					<hr>
					<p>Full stack developer at Localhost</p>
					<p>-</p>
					</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>What I Know</h5>
					<hr>
					<p>Python, Django, HTML/CSS, JavaScript/Jquery, PHP/MySQL, Postgres, and integrating APIs such as google maps and other things</p>
					<p>I'm Currently learning: ReactJS, Bootstrap5 </p>
				</div>
			</div>
		</div>

		<br>

		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>How I Learn</h5>
					<hr>
					<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quam, animi illo est alias aut voluptatibus excepturi, eos soluta fugiat blanditiis, voluptas tempore voluptatum. Ab.</p>
				</div>
			</div>
		</div>

		<br>
                
                <div class="projects" style="margin: 10px auto; text-align: center; font-size: x-large; font-weight: 500;"><h2>My Works</h2></div>
                <div class="row">
			<div class="col-md-6 mb-5">
				<div class="card card-body h-100">
                                        <a href="https://github.com/black15/django-chat" target="_blank" style="text-align: center;"><img src="img/djangosocial.png" width="300"  alt="Social Media App"></a>
                                        <hr>
					<h5 style="text-align: center;">Social Media Website</h5>
				</div>
			</div>
                        <br>
			<div class="col-md-6 mb-5">
				<div class="card card-body h-100">
                                        <a href="https://github.com/black15/django-blog" target="_blank" style="text-align: center;"><img src="img/blogdjango.png" width="300"  alt="Blog Website"></a>
                                        <hr>
					<h5 style="text-align: center;">Blog Website</h5>
				</div>
			</div>
                        <br>
                        <div class="col-md-6 mb-5">
				<div class="card card-body h-100">
                                        <a href="https://black15.github.io/random-idea/" target="_blank" style="text-align: center;"><img src="img/landport.jpeg" width="300"  alt="Blog Website"></a>
                                        <hr>
					<h5 style="text-align: center;">Landing page Portfolio</h5>
				</div>
			</div>
                        <br>
                        <div class="col-md-6 mb-5">
				<div class="card card-body h-100">
                                        <a href="https://black15.github.io/lorem-idea/" target="_blank" style="text-align: center;"><img src="img/landport2.jpeg" width="300"  alt="Blog Website"></a>
                                        <hr>
					<h5 style="text-align: center;">Another landing page Portfolio</h5>
				</div>
			</div>
                        <br>
		</div>
	</div>
</body>
<script src="script.js"></script>
</html>